menu-opacity = 0.8;
inactive-opacity = 0.5;

opacity-rule = [
	"75:class_g *?= 'xfce4-terminal'",
	"75:class_g *?= 'kitty'",
	"75:class_g *?= 'konsole'",
	"100:class_g *?= 'vivaldi'",
	"100:class_g *?= 'firefox'",
	"100:class_g *?= 'rofi'",
	"100:class_g *?= 'zoom'",
	"85:class_g *?= 'discord'",
	"85:class_g *?= 'code'",
	"85:class_g *?= 'emacs'"
];

fading = true;
backend = "glx";
